app/views/layouts/_header.html.haml
%ul.nav.nav-pills.pull-right{:style => "margin:0px"}
	%li.active
		%a{:href => "/"} Home
	/
		<li>
		<a href="#">Blog</a>
		</li>
		<li>
		<a href="#">Sobre</a>
		</li>
%hr{:style => "clear:both;"}/
.row
	.span12
		.main-logo
			= link_to image_tag("logo-home.png", :alt => "T-SHIRT ID", :size => "556x140"), '/'
			%h1.center-text
				liberte-se. vista o que você é.
				%br/

app/views/layouts/_header.html.erb
	<section id="header">
		
		<ul class="nav nav-pills pull-right" style="margin:0px">
			<li class="active">
				<a href="#">Home</a>
			</li>
			<!-- <li>
				<a href="#">Blog</a>
			</li>
			<li>
				<a href="#">Sobre</a>
			</li> -->
		</ul>

		<hr style="clear:both;"/>
			
		<div class="row">
			<div class="span12">
				<div class="main-logo">
					<%= link_to image_tag("logo-home.png", :alt => "T-SHIRT ID"), '/' %>
					<h1 class="center-text">liberte-se. vista o que você é.<br/></h1>
				</div>
			</div>
		</div>

	</section>
