app/views/layouts/application.html.haml
<!doctype html>
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
<!--[if gt IE 8]><!-->
%html.no-js{:lang => "en"}
	/ <![endif]
	%head
		%meta{:charset => "utf-8"}
		%meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
		
		%meta{:content => "A loja de camisetas totalmente personalizadas. Liberte-se, vista o que você é!", :name => "description"}
		%meta{:content => "Time T-shirt ID", :name => "author"}
		
		%meta{:content => "width=device-width", :name => "viewport"}
		%meta{:content => "yes", :name => "apple-mobile-web-app-capable"}/
		%meta{:content => "black-translucent", :name => "apple-mobile-web-app-status-bar-style"}/
		
		%title T-shirt ID
		
		= stylesheet_link_tag		 "application", :media => "all"
		/[if lt IE 9]
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		= csrf_meta_tags
		= render 'shared/ga'
	%body
		/[if lt IE 7] <p class=chromeframe>Seu navegador é muito antigo. <a href="http://browsehappy.com/">Atualize a versão do seu navegador</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">instale o Google Chrome Frame</a> para navegar neste site.</p>
		.container.main
			%section#header
				= render 'layouts/header'
			%section#flash
				= render :partial => "shared/flash_messages", :locals => {:flash => flash}
			%section#content
				= yield
			%section#footer
				%hr{:style => "margin-bottom: 10px;"}/
				= render 'layouts/footer'

		= javascript_include_tag "application"

app/views/layouts/application.html.erb
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>		<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>		<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>T-shirt ID</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	
  <%= stylesheet_link_tag    "application", :media => "all" %>

	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <%= csrf_meta_tags %>
</head>
<body>

	<!--[if lt IE 7]><p class=chromeframe>Seu navegador é muito antigo. <a href="http://browsehappy.com/">Atualize a versão do seu navegador</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">instale o Google Chrome Frame</a> para navegar neste site.</p><![endif]-->

	<div class="container main">
	
		<section id="header">
			<%= render 'layouts/header' %>
		</section>

		<section id="flash">
			<%= render :partial => "shared/flash_messages", :locals => {:flash => flash} %>
		</section>
			
		<section id="content">
			<%= yield %>
		</section>
	
		<section id="footer">
			<hr style="margin-bottom: 10px;" />
			<%= render 'layouts/footer' %>
		</section>
	</div>
	<!-- /container -->

<%= javascript_include_tag "application" %>	
<%= render 'shared/ga' %>

</body>
</html>
